# Bello_Hiciano_Maranon_CS5520_MAD

./: README.md
A7/: .gitignore  settings.gradle
A7/app/: build.gradle  google-services.json
A7/app/src/androidTest/java/edu/neu/madcourse/numad21fa_bello_hiciano_maranon/a7/: ExampleInstrumentedTest.java
A7/app/src/main/: AndroidManifest.xml
A7/app/src/main/java/edu/neu/madcourse/numad21fa_bello_hiciano_maranon/a7/: MainActivity.java
A7/app/src/main/java/edu/neu/madcourse/numad21fa_bello_hiciano_maranon/a7/messaging/: CompareMessage.java  DisplayMessagesReceivedActivity.java  DisplayMessagesSentActivity.java  MessageSent.java  MessagingService.java  SendMessageActivity.java  ShowSelectedMessageActivity.java  Sticker.java  StickerGridAdapter.java  StickerHistoryActivity.java
A7/app/src/main/java/edu/neu/madcourse/numad21fa_bello_hiciano_maranon/a7/recycler_view/: ItemClickListener.java  MessageRViewHolder.java  SenderRecipientRViewAdapter.java  StickerCountRViewAdapter.java  StickerCountRViewHolder.java  VerticalCardDecoration.java
A7/app/src/main/java/edu/neu/madcourse/numad21fa_bello_hiciano_maranon/a7/sign_in/: SignInActivity.java  Token.java  User.java
A7/app/src/main/res/drawable/: a7_home_icon_foreground.xml  add_shopping_cart_100dp.xml  airplane_100dp.xml  alarm_100dp.xml  anchor_100dp.xml  apple_100dp.xml  car_100dp.xml  clock_100dp.xml  craft_message_icon_24dp.xml  diamond_100dp.xml  half_sun_icon.xml  history_icon_24dp.xml  home_icon_24dp.xml  inbox_icon_24dp.xml  justice_100dp.xml  logout_icon_24dp.xml  scanner_100dp.xml  sent_icon_24dp.xml  snow_100dp.xml  social_distancing_100dp.xml  sun_100dp.xml  tractor_100dp.xml  train_100dp.xml  turn360_100dp.xml  umbrella_100dp.xml  van_100dp.xml  wheelchair_zoom_100dp.xml
A7/app/src/main/res/layout/: activity_display_messages_received.xml  activity_display_messages_sent.xml  activity_main.xml  activity_send_message.xml  activity_show_selected_message.xml  activity_sign_in.xml  activity_sticker_history.xml  grid_item_test_layout.xml  navigation_menu_header.xml  sender_recipient_message_card.xml  sticker_history_card_layout.xml  sticker_layout.xml
A7/app/src/main/res/menu/: navigation_menu.xml
A7/app/src/main/res/mipmap-anydpi-v26/: a7_home_icon_round.xml
A7/app/src/main/res/values/: a7_home_icon_background.xml  colors.xml  strings.xml  themes.xml
A7/app/src/main/res/values-night/: themes.xml
A7/app/src/test/java/edu/neu/madcourse/numad21fa_bello_hiciano_maranon/a7/: ExampleUnitTest.java
A7/gradle/wrapper/: gradle-wrapper.properties
